# Doit pointer vers l'URL de la racine de l'API de abes-hello-back
# cf https://github.com/abes-esr/abes-hello-back
# Par défaut la valeur http://localhost:8081/ est renseigné.
# Elle correspond à l'URL classiquement utilisée pour 
# développer abes-hello-back sur sa machine en local.
# Remarque: dans l'image Docker de abes-hello-front, cette valeur
# est renseignée à la création du conteneur par un système de placeholder
VITE_APP_ROOT_API=http://host.docker.internal:8081/api
# le sitekey du google recaptcha pour le formulaire d'autentification
VUE_APP_RECAPTCHA_SITEKEY=6LdPnOogAAAAAAKq2_wCCLQvUIwI8KH6UTbjEzcI

NUXT_SESSION_PASSWORD=3851fdefdc5d4bc3960999a419a17424