services:
  web:
    container_name: hello-abes-nuxt
    build:
      context: .
      args:
        NUXT_API_URL: ${NUXT_API_URL}
    ports:
      - "7083:80"
    environment:
      NUXT_API_URL: ${NUXT_API_URL}
